{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTAuthentication": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "SqlServer": ""
  }
}
